spring.datasource.url=jdbc:postgresql://localhost:9999/db_202223z_va_prj_fooddeliverysystem?currentSchema=project
spring.datasource.username=db_202223z_va_prj_fooddeliverysystem_owner
spring.datasource.password=fef149cea32b


## default connection pool

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

